.features {
	grid-column: center-start/center-end;
	// grid-area: feat;
	margin: 15rem 0;
	
	@supports(display: grid){
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 6rem;
	}

	@include mediaMax($bp-small){
		margin: 5rem 0;
	}
}

.feature {

	float: left; // float are ignore by css grid, so no need to reset in case css grid is supported
	width: 33.3333%;
	margin-bottom: 6rem;

	@supports(display: grid){
		width: unset;
		margin-bottom: unset;
	}

	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;
	align-items: flex-start;

	&__icon {
		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2;
		transform: translateY(-1rem);
	}

	&__text {
		font-size: 1.7rem;
	}
}