.story {
	&__pictures {
		background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
		background-size: cover;
		grid-column: full-start/col-end 4;
		// grid-area: spic;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		@include mediaMax($bp-medium){
			grid-column: 1/-1;
			padding: 3rem;
		}
	}

	&__img {
		&--1{
			width: 100%;
			grid-area: 2 / 2 / 6 / 6;
			box-shadow: 0 2rem 5rem rgba(#000, .1);
			
			@include mediaMax($bp-medium){
				grid-area: 1 / 1 / -1 / 5;
			}
		}
		
		&--2{
			width: 115%;
			grid-area: 4 / 4 / 6 / 7;
			box-shadow: 0 2rem 5rem rgba(#000, .2);
			z-index: 10;
			
			@include mediaMax($bp-medium){
				width: 100%;
				grid-row: 1 / -1;
			}
		}
	}
	
	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5/full-end;
		// grid-area: scont;

		padding: 6rem 8vw;
		// Flex box way
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// align-items: flex-start;

		// Grid form (maybe to much since this is not a 3 dimensional part)
		display: grid;
		align-content: center;
		justify-items: start;

		@include mediaMax($bp-medium){
			grid-area: 5 / 1 / 6/ -1;
		}

		@include mediaMax($bp-small){
			padding: 3rem 8vw;
		}
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}